# Gozon

./: .env  .gitignore  Gozon.sln  README.md  compose.yaml  package-lock.json
front/: Dockerfile  nginx.conf  package-lock.json
front/src/: App.jsx
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Orders/Orders.API/Endpoints/: OrdersEndpoints.cs
src/Orders/Orders.API/Middleware/: ErrorHandlingMiddleware.cs
src/Orders/Orders.API/Properties/: launchSettings.json
src/Orders/Orders.Application/: Orders.Application.csproj
src/Orders/Orders.Application/Events/: InboxMessage.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  OutboxMessage.cs
src/Orders/Orders.Application/Exceptions/: ConcurrencyConflictException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Orders/Orders.Application/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Orders/Orders.Application/Mappers/: IOrderMapper.cs  OrderMapper.cs
src/Orders/Orders.Domain/Entities/: Order.cs
src/Orders/Orders.Domain/Enums/: OrderStatus.cs
src/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders/Orders.Infrastructure/Data/: OrdersDbContext.cs
src/Orders/Orders.Infrastructure/KafkaConsumer/: JsonValueDeserializer.cs  PaymentsConsumer.cs  PaymentsConsumerOptions.cs
src/Orders/Orders.Infrastructure/KafkaConsumer/Dto/: PaymentDto.cs
src/Orders/Orders.Infrastructure/KafkaConsumer/Mappers/: ConsumerDtoMapper.cs  IConsumerDtoMapper.cs
src/Orders/Orders.Infrastructure/Migrations/: 20251222193431_InitialMigration.Designer.cs  20251222193431_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
src/Orders/Orders.Infrastructure/Outbox/: GuidSerializer.cs  IKafkaProducer.cs  KafkaProducerOptions.cs  OutboxPublisherService.cs
src/Orders/Orders.Infrastructure/Repositories/: EfRepository.cs  EfUnitOfWork.cs  OrderRepository.cs  OutboxRepository.cs
src/Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.json
src/Payments/Payments.API/Endpoints/: PaymentsEndpoints.cs
src/Payments/Payments.API/Middleware/: ErrorHandlingMiddleware.cs
src/Payments/Payments.API/Properties/: launchSettings.json
src/Payments/Payments.Application/: Payments.Application.csproj
src/Payments/Payments.Application/Events/: InboxMessage.cs  OrderStatusChangedEvent.cs  OutboxMessage.cs  PaymentStatusChangedEvent.cs
src/Payments/Payments.Application/Exceptions/: ConcurrencyConflictException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Payments/Payments.Application/Interfaces/: IBankAccountRepository.cs  IInboxRepository.cs  IOutboxRepository.cs  IPaymentsClient.cs  IUnitOfWork.cs
src/Payments/Payments.Application/Mappers/: BankAccountMapper.cs  IBankAccountMapper.cs
src/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
(+57 files in other folders)
